=== Data Quality Report ===
Loaded 6125 valid images
Rejected images - Low contrast: 0, Overexposed: 46, Uniform: 0
Extracting Features: 100%|███████████████████████████████████| 6125/6125 [00:37<00:00, 165.37it/s]

Data splits:
Train: 3675 samples (60%)
Val: 1225 samples (20%)
Test: 1225 samples (20%)

=== Training Diagnostics ===
Cross-val scores: [0.59455782 0.63673469 0.63265306 0.62040816 0.6122449 ]
Mean CV accuracy: 0.62

Training completed in 6.0s

Validation Accuracy: 0.62

=== Final Evaluation ===
Accuracy: 0.66
              precision    recall  f1-score   support

           0       0.65      0.73      0.69       633
           1       0.67      0.58      0.62       592

    accuracy                           0.66      1225
   macro avg       0.66      0.66      0.66      1225
weighted avg       0.66      0.66      0.66      1225