=== Data Quality Report ===
Loaded 6125 valid images
Rejected images - Low contrast: 0, Overexposed: 46, Uniform: 0
Extracting Perceptron Features: 100%|███████████████████████| 6125/6125 [00:00<00:00, 9650.23it/s]

=== Data Splits ===
Training samples: 3675 (60%)
Validation samples: 1225 (20%)
Test samples: 1225 (20%)

=== Perceptron Training Diagnostics ===
Cross-val scores: [0.53469388 0.52517007 0.48843537 0.54965986 0.5170068 ]
Mean CV accuracy: 0.52

Training completed in 5.2s

=== Validation Results ===
Validation Accuracy: 0.49
              precision    recall  f1-score   support

           0       0.51      0.48      0.50       633
           1       0.48      0.50      0.49       592

    accuracy                           0.49      1225
   macro avg       0.49      0.49      0.49      1225
weighted avg       0.49      0.49      0.49      1225


=== Final Evaluation ===
Test Accuracy: 0.53
              precision    recall  f1-score   support

           0       0.54      0.55      0.55       633
           1       0.51      0.50      0.51       592

    accuracy                           0.53      1225
   macro avg       0.53      0.53      0.53      1225
weighted avg       0.53      0.53      0.53      1225