=== Data Quality Report ===
Loaded 6125 valid images
Rejected images - Low contrast: 0, Overexposed: 46, Uniform: 0
Extracting HOG Features: 100%|███████████████████████████████| 6125/6125 [00:10<00:00, 600.39it/s]

=== Data Splits ===
Training samples: 3675 (60%)
Validation samples: 1225 (20%)
Test samples: 1225 (20%)

=== SVM Training Diagnostics ===
Cross-val scores: [0.58367347 0.61088435 0.60136054 0.5537415  0.57142857]
Mean CV accuracy: 0.58

Training completed in 93.3s
Number of support vectors: 2673

=== Validation Results ===
Validation Accuracy: 0.56
              precision    recall  f1-score   support

           0       0.57      0.59      0.58       633
           1       0.54      0.53      0.53       592

    accuracy                           0.56      1225
   macro avg       0.56      0.56      0.56      1225
weighted avg       0.56      0.56      0.56      1225


=== Final Evaluation ===
Test Accuracy: 0.59
              precision    recall  f1-score   support

           0       0.61      0.61      0.61       633
           1       0.58      0.58      0.58       592

    accuracy                           0.59      1225
   macro avg       0.59      0.59      0.59      1225
weighted avg       0.59      0.59      0.59      1225